SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@msstn.net
SMTP_PASS=your_smtp_password_here

TO_EMAIL=lucifero@msstn.net
FROM_EMAIL=noreply@msstn.net
SUBJECT_PREFIX=[Sito MSS] Nuova richiesta contatto

